{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-57fa334d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-1efcbc47.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a18f76a0.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1efcbc47.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-84939a2c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-47ffe3ab.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1efcbc47.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-324a4836.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1efcbc47.js"
    ]
  },
  "_vendor-1efcbc47.js": {
    "file": "chunks/vendor-1efcbc47.js"
  }
}